<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipe"
    style="@style/sizeAMatchP"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        style="@style/sizeAMatchP"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sizeAMatchP">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBar"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/sizeAMatchP"
                    android:paddingHorizontal="@dimen/normal_100">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/sizeAWrapC"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/githubUser"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_back"
                        style="@style/sizeAWrapC"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_back"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_search_h"
                        android:layout_marginHorizontal="@dimen/normal_150"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_clear">

                        <EditText
                            android:id="@+id/edt_search_main"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_search_h"
                            android:autofillHints="@string/search"
                            android:background="@android:color/transparent"
                            android:elevation="@dimen/litle_50"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingHorizontal="@dimen/normal_100"
                            android:textColor="@color/white"
                            android:textColorHint="@color/primaryDark"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/img_search"
                        style="@style/sizeAMatchP"
                        android:contentDescription="@string/search"
                        android:src="@drawable/ic_search"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_clear"
                        style="@style/sizeAWrapC"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="@dimen/normal_100"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_title"
                tools:listitem="@layout/item_row_user" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>